<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!--gør så man bruger alfabet med æøå-->

  <style>
    /* sætter størrelsen af boksene, ja størrelsen af boksene, dvs. ingen margener osv. så to bokse kan støde helt op til hinanden. */
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      padding: 10px;
      /* Hele hjemmesidens baggrundsfarve */
      background: #9DADB5;
    }

    /* Header/Blog Title */
    .header {
      padding: 30px;
      text-align: center;
      background: #;
      background-image: url('blue.jpg');
      max-height: 180px;
      font-family: times;
      color: white;

    }

    /* sætter h1 i header klassen til fontsize 50px*/
    .header h1 {
      font-size: 50px;
    }

    /* Style the top navigation bar */
    .topnav {
      position: sticky;
      top: 0px;
      overflow: hidden;
      /* tekst bliver ikke vist hvis det går ud over kanten*/
      background-color: #436475;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: inline-block;
      /* linkene fylder hele linjen*/
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      /* fjerner understregen på link*/
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
      float: left;
      width: 75%;
    }

    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #9DADB5;
      padding-left: 20px;
    }

    /* Fake image */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns*/
    /* danner en klasse til begge kolonner */
    .row:after {
      content: "";
      display: block;
      clear: both;
      /* rydder efter begge */
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }

    /*Style-id til ryslogo'et */
    #image {
      position: absolute;
      right: 27px;
      top: 28px;
      max-width: 20%;
      max-height: 20%;
    }

    #slogan {
      position: relative;
      top: -20px;
    }
  </style>
</head>

<body>

  <div class="header">
    <h1 title=hej>Talentudvikling på Rys</h1>
    <p id="slogan">For dig med ambitioner</p>
    <a href="https://rysensteen.dk/" target="_blank" rel="noreferrer noopener" title="rysensteen Gymnasiums Hjemmeside"><img id="image" src="logo2.jpg"></img></a>
  </div>

  <div class="topnav">
    <a href="index.html">Hjem</a>
    <a href="udveksling.html">Udveksling</a>
    <a href="site2.html">Scienceaktiviteter</a>
    <a href="https://rysensteen.dk/" target="_blank" rel="noreferrer noopener" style="float:right">Rysensteen</a>
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2 style="color:#436475">Rysensteen Gymnasium som Profilskole</h2>

        <p>Rysensteen Gymnasium er en internationalt orienteret profilskole. Alle skolens elever gennemløber som en del af deres <br>gymnasieuddannelse skolens internationale program – Global Citizenship Programme, hvilket betyder, at alle som en del
          af <br>almendannelsen får en udbredt kulturforståelse og en grundlæggende viden om globalisering og verdensborgerskab.
        <p>

        <p>Skolen er også meget værdiorienteret med en stærk demokratisk omgangsform, hvilket betyder, at eleverne i udpræget grad <br>engagerer sig i skolens liv også udenfor undervisningen.
          Elevrådet arbejder selvstyrende og målrettet involverende med <br>nedsættelse af arbejdsgrupper og prioritering af indsatser, mens et væld af autonome udvalg organiserer et kulturbåret elevmiljø.
        <p>

        <p>Arbejdet med internationalisering har stor betydning for aktiviteterne på Rysensteen Gymnasium. Alle klasser har en partnerskole <br>et sted i verden og gennem de tre gymnasieår arbejdes der i fagene tilbagevendende med et internationalt
          perspektiv inspireret af partnerskolens beliggenhed. Alle skolens klasser har udveksling med partnerskolens elever. Samtidig med dette er der mange andre internationale tilbud for både hold og enkeltelever. Skolens fokus er, at eleverne
          skal udvikle ikke blot et medborgerskab men også et verdensborgerskab gennem deres gymnasietid. Se mere om dette under både profil og internationalisering.
        <p>

        <p> <b>Rysensteens partnerskoler:</b>
            <p>
              <img src="verden.png"></img>
      </div>

      <div class="card">
        <h2 style="color:#436475">Morgensamling</h2>
        <p>På Rysensteen Gymnasium holdes der morgensamling en gang om måneden.
          Her har alle skolens udvalg en mulighed for at komme til orde. <br>
          Det er også her der orienteres om vedtægter eller anden information
          fra skolens ledelse. Til sidste sluttes der af med det altid så hyggelige
          sig det med blomster hvor ryssere giver deres følelser til udtryk.</p>

        <img src="https://rysensteen.dk/sites/default/files/styles/large/public/236-2012_11_23_IMG_3758.JPG?itok=zeLrrb4-" style="display:block; margin-right:auto; margin-left:auto; width:60%;"></img>
      </div>
    </div>
    <div class="rightcolumn">

      <div class="card">
        <h3 style="color:#436475">Studieretninger</h3>
        <p>Alle studieretninger på STX rummer op mod 70 % obligatoriske fag. Når vi alligevel omtaler studieretningerne som centrale, skyldes det, at de obligatoriske fag i udpræget grad tones efter de studieretningsfag, som du vælger. Derfor skal du
          vælge efter din interesse og dine evner.
        <p>

        <p> Rysensteen tilbyder disse studieretninger:
        <p>
          <li> Musik og Engelsk </li>
          <li> Samfundsfag og Engelsk</li>
          <li> Samfundsfag og Matematik</li>
          <li> Fysik og Matematik</li>
          <li> Almen science</li>
          <li> Bioteknologi og Matematik</li>

        <p><a href="https://rysensteen.dk/vb/studieretninger" rel="noreferrer noopener">Studieretninger</a>
        <p>
      </div>

      <div class="card">
        <h2 style="color:#436475">Kontakt</h2>
        <p> Rysensteen Gymnasium <br>
          Tietgensgade 74 <br>
          1704 København V <br>
          Tel: 33 24 43 11 <br>
          Email: <a href="malito:mail@rysensteen.dk" rel="noreferrer noopener">mail@rysensteen.dk</a> <br>
          CVR-nr: 29542708
        </p>
      </div>

</body>

</html>
